\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Mathematical Tools}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Series}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Geometric Series}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Convergence/Divergence}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Convergence Tests}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conditionally convergent series}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Power Series}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Interval of Convergence}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Theorems}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Expanding Functions in Power Series}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Common Power Series}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Obtaining Power Series Expansions}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Accuracy of Power Series}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Complex Numbers}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Terminology and Notation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Complex Algebra}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}General Rules}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Finding the Complex Conjugate}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Finding the Absolute Value of z}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Complex Infinite Series}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Disk of Convergence}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Exponents of Complex Numbers}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Powers and Roots of Complex Numbers}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Trigonometric Functions for Complex Numbers}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Hyperbolic Functions}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Logarithms}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Complex Roots and Powers}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Inverse Trigonometric and Hyperbolic Functions}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Examples}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Griffiths Eq. 3.36}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Linear Algebra}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basics}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Determinants}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cramer's Rule}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Vectors}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Addition/Subtraction of vectors}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Components of a vector}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Multiplication of Vectors}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Matrix Operations}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Addition of Matrices}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Multiplication of Matrices}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Special Matrices}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Inverse of a Matrix}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Linear combinations, linear functions, linear operations}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Orthogonal transformations}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Linear dependence and independence}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Special Matrices}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Eigenvalues and Eigenvectors}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Formal Definition}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}But what do they mean?}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}So how does this work mathematically?}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Morin Problem 5.88}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}Diagonlization}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Vector Calculus}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Partial Differentiation}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}What's a partial derivative?}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Power series}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Differentials}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Chain Rule}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Optimization problems}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Change of variables}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Leibniz' Rule}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Multiple integrals}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}How to calculate double/triple integrals}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}How to set up double/triple integrals}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Differential elements}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Scale factors}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Jacobians}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Vector Analysis}{36}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Triple Products}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Differentiation of vectors}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Differential operators}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Del operator}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Divergence}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Curl}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Laplacian}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Theorems}{38}{}\protected@file@percent }
\gdef \@abspage@last{40}
